<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: white;
}

.wrapper .sidebar{
    background: #212a34;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 30px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    padding-bottom: 10px;
    width: 200px;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 12px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #212a34;
    color: rgb(241, 237, 237);
    font-size: 14px;
    position: relative;
    text-align: left;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul .last-item {
  position:absolute;
  bottom: 40px;
  width: 225px;
}

.wrapper .sidebar ul .last-item .icon {
  font-size: 18px;
}

.wrapper .sidebar ul .last-item .item {
  font-size: 18px;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    background: #212a34;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 30px;

}

.wrapper .section .top_navbar .abc-alert {
  padding-left: 20px;
}

.wrapper .section .top_navbar .top-nav-icon {
  padding-left: 20px;
}

.wrapper .section .top_navbar .abc-alert a{
    font-size: 28px;
    color: chocolate;
}

.wrapper .section .top_navbar .abc-alert a:hover{
    color: #a2ecff;
}

.wrapper .section .top_navbar .top-nav-icon a{
    font-size: 28px;
    color: #f4fbff;
}

.wrapper .section .top_navbar .top-nav-icon a:hover{
    color: #a2ecff;
}

.profile_menu{
  background:rgb(206, 240, 253);
    position: fixed;
    bottom: 40px;
    left: 225px;
    width: 300px;
    height: 180px;
    padding: 30px 0;
    transition: all 0.15s ease;
    border-right: 2px solid #212a34;
    border-top: 2px solid #212a34;
    border-bottom: 2px solid #212a34;
    visibility: hidden;
}

.profile_menu .user {
  padding-left: 25px;
  font-size: 14px;
}

.profile_menu a {
  color: chocolate;
}

.profile a:hover {
  color: chocolate;
}

body.profile_active .profile_menu {
    visibility: visible;
}

.alert_menu{
  background:rgb(241, 237, 237);
    position: fixed;
    top: 20%;
    left: 45%;
    width: 300px;
    padding: 0 0;
    transition: all 0.15s ease;
    border: 2px solid #212a34;
    visibility: hidden;
    text-align: center;
}

.alert_menu .header {
  position: flex;
  width: 100%;
  height: 50px;
  top: 0px;
  background: #212a34;
  color: rgb(241, 237, 237);
  padding-top: 10px;
}

.alert_menu ul {
  padding-bottom: 14px;;
}

.alert_menu ul li {
  padding-top: 14px;
}

.alert_menu .expired {
  color: red
}

.hamburger_menu{
  background:#212a34;
    position: fixed;
    top: 100px;
    right: 0;
    width: 225px;
    padding: 0 0;
    transition: all 0.15s ease;
    border: 2px solid #212a34;
    visibility: hidden;
    text-align: center;
}

.hamburger_menu ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #212a34;
    color: rgb(241, 237, 237);
    font-size: 14px;
    position: relative;
    text-align: center;
}

.hamburger_menu ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
body.alert_active .alert_menu {
    visibility: visible;
}

.hamburger_menu ul li a:hover{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.hamburger_menu ul li a:hover .icon {
    color: #0c7db1;
}

.hamburger_menu ul li a:hover:before,
.hamburger_menu ul li a.active:before{
    display: block;
}

body.hamburger_active .hamburger_menu {
  visibility: visible;
}
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="section">
      <div class="top_navbar">
        <div class="top-nav-icon">
          <a href="#">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <div class="abc-alert">
          <a href="#">
              <i class="fas fa-exclamation-triangle"></i>
          </a>
        </div>
      </div>
    <div class="sidebar">
      <div class="profile">
        <img src="aubreys_logo.png">
        <h3>Server Schedule<br/> Manager<br/>&nbsp;</h3>
        <ul>
          <li>
              <a href="#" class="active">
                  <span class="icon"><i class="fas fa-calendar-alt"></i></span>
                  <span class="item">Schedule</span>
              </a>
          </li>
          <li>
              <a href="#">
                  <span class="icon"><i class="fas fa-users"></i></span>
                  <span class="item">Employees</span>
              </a>
          </li>
          <li>
              <a href="#">
                  <span class="icon"><i class="fas fa-cog"></i></span>
                  <span class="item">Schedule Settings</span>
              </a>
          </li>
          <li>
              <a href="#">
                  <span class="icon"><i class="fas fa-user-cog"></i></span>
                  <span class="item">Manage Employees</span>
              </a>
          </li>
          <li class="last-item">
            <a href="#">
              <span class="icon"><i class="far fa-user-circle"></i></span>
              <span class="item">{{ user['fullName'] }}</span>
            </a>
          </li>
      </ul>
    </div>
</div>
<div class="profile_menu">
  <div class="user">
    <h2>{{ user['fullName'] }}<h2>
    <h3>{{ user['locName'] }}</h3>
    <br/>
    &nbsp;
    <p>
      <a href="#">Logout</a>
    </p>
  </div>
</div>
<div class="alert_menu">
  <div class="header">
    <h2>ABC Alerts</h2>
  </div>
  <ul>
    <li class="expired">
      Employee Alert 1
      <br/>
      Alert Date 1
    </li>
    <li class="expired">
      Employee Alert 2
      <br/>
      Alert Date 2
    </li>
    <li class="expired">
      Employee Alert 3
      <br/>
      Alert Date 3
    </li>
    <li>
      Employee Alert 4
      <br/>
      Alert Date 4
    </li>
    <li>
      Employee Alert 5
      <br/>
      Alert Date 5
    </li>
    <li>
      Employee Alert 6
      <br/>
      Alert Date 6
    </li>
  </ul>
</div>
<div class="hamburger_menu">
  <ul>
    <li>
        <a href="#" class="active">
            <span class="icon"><i class="fas fa-newspaper"></i></span>
            <span class="item">Print Report</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="icon"><i class="fas fa-envelope"></i></span>
            <span class="item">Email Schedule</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="icon"><i class="fas fa-print"></i></span>
            <span class="item">Print Schedule</span>
        </a>
    </li>
  </ul>
</div>
<script>
  var profile_menu = document.querySelector(".last-item");
  var alert_menu = document.querySelector(".abc-alert");
  var hamburger_menu = document.querySelector(".top-nav-icon");
  profile_menu.addEventListener("click", function(){document.querySelector("body").classList.toggle("profile_active");})
  alert_menu.addEventListener("click", function(){document.querySelector("body").classList.toggle("alert_active");})
  hamburger_menu.addEventListener("click", function(){document.querySelector("body").classList.toggle("hamburger_active");})
</script>
</body>
</html>

